{
  "name": "cloudways-jev-nodejs-demo",
  "version": "1.0.0",
  "description": "Agency Request Triage — a Node.js + Express reference app using Jev structured decisions, hosted on Cloudways.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
